<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:textSize="40dp"/>
            <android.support.v7.widget.CardView
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Today"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartYesterday"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Last 7 days"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartLastWeek"
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="200dp"></com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Last 30 days"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartLastMonth"
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="200dp"></com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        </ScrollView>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="#000000"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>